<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Venta de accesorios de mujer">
    <meta name="keywords"  content="pulseras, anillos, bolsos, accesorios, mujer">
    <title>Cava - Pulseras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/logos/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid fixed-top nav_estilo">
          <p class="logo1">Cava</p> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active nav_a" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active nav_a" href="./new.html">New</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active nav_a" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active nav_a" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Accesorios
                </a>
                <ul class="dropdown-menu nav_estilo">
                  <li><a class="dropdown-item nav_a" href="./aros.html">Aros</a></li>
                  <li><a class="dropdown-item nav_a" href="./anillos.html">Anillos</a></li>
                  <li><a class="dropdown-item nav_a" href="./pulseras.html">Pulseras</a></li>
                </ul>
              </li>
            </ul>
      </nav>
    </header>
    <main>
      <div class="subtitulo1">
        <h2>Pulseras</h2>
      </div>
      <section class="productos_1 color_fondo">
            <div>
                <img src="../img/pulsera3.jpeg" alt="Pulseras3" class="estilo_producto">
                <a href="" class="precios_1">Pulseras</a><p>$99,99</p>
            </div>
            <div>
                <img src="../img/pulseras2.jpeg" alt="Pulseras2" class="estilo_producto">
                <a href="" class="precios_1">Pulseras</a><p>$99,99</p>
            </div>
            <div>
                <img src="../img/pulsera1.jpeg" alt="Pulseras1" class="estilo_producto">
                <a href="" class="precios_1">Pulseras</a><p>$99,99</p>
            </div>
        </section>
        <section class="productos_1 margin_oferta">
          <div>
            <img src="../img/logos/truck.png" alt="" class="estilo_producto tamaño_accesorios">
            <a href="" class="precios_1">ENVIOS A TODO EL PAIS</a><p class="precios_1">Compra online y recibilo rapido en tu casa en cualquier parte de
                Argentina, o retiro por nuestros puntos de entrega.</p>
        </div>
        <div>
            <img src="../img/logos/sale.png" alt="" class="estilo_producto tamaño_accesorios">
            <a href="" class="precios_1">20% OFF</a><p class="precios_1">Hacé tu pedido online y aboné cuando lo recibas en tu casa.</p>
        </div>
        <div>
            <img src="../img/logos/mercadopago.png" alt="" class="estilo_producto tamaño_accesorios">
            <a href="" class="precios_1">MERCADO PAGO</a><p class="precios_1">Aceptamos todas las tarjetas de crédito y débito a través de MercadoPago de forma cémoda y segura</p>
        </div>
     </section>
    </main>
    <footer>
      <div class="footer_flex">
          <ul>
              <li><img src="../img/logos/llamada-telefonica.png" alt="telefono" class="footer_estilo_left"></li>
              <li><img src="../img/logos/correo-electronico.png" alt="correo" class="footer_estilo_left"></li>
              <li><a href="https://goo.gl/maps/hGgv4shKYUdpWa6v9" target="_blank"><img src="../img/logos/mapa.png" alt="mapa" class="footer_estilo_left"></a></li>
          </ul>
          
          <ul>
              <li><a href="https://www.facebook.com/" target="_blank"><img src="../img/logos/facebook.png" alt="facebook" class="footer_estilo_right"></a></li>
              <li><a href="https://www.instagram.com/cava.complementos/" target="_blank"><img src="../img/logos/instagram.png" alt="instagram" class="footer_estilo_right"></a></li>
              <li><a href="https://web.whatsapp.com/" target="_blank"><img src="../img/logos/whatsapp.png" alt="whatsapp" class="footer_estilo_right"></a></li>
          </ul>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>